GITHUB_ID=<GITHUB_CLIENT_ID>
GITHUB_SECRET=<GITHUB_CLIENT_SECRET>
GOOGLE_OAUTH_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_OAUTH_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true

OAUTHLIB_INSECURE_TRANSPORT=1
