GITHUB_ID=58d145aee89b93c828f4
GITHUB_SECRET=55763aa7536fb51584ebc27c86e8f30814706b27
GOOGLE_OAUTH_CLIENT_ID=988452047245-blia0l5jk1uoso9hguhu874evt6r2ku4.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=5zJ71DHEcI4J4R2FuYCxMdSU
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true

OAUTHLIB_INSECURE_TRANSPORT=1
