GITHUB_ID=YOUR_CLIENT_ID
GITHUB_SECRET=YOUR_CLIENT_SECRET
GOOGLE_OAUTH_CLIENT_ID=YOUR_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=YOUR_CLIENT_SECRET
OAUTHLIB_RELAX_TOKEN_SCOPE=true
OAUTHLIB_INSECURE_TRANSPORT=true
GOOGLE_APPLICATION_CREDENTIALS="/path/to/cloudcredits/from/google/file.json"
OAUTHLIB_INSECURE_TRANSPORT=1
